# WdAds

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: MKGAd.java
ads/src/main/java/com/ads/control/ads/bannerAds/: MKBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: MKNativeAdView.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java
ads/src/main/java/com/ads/control/config/: MKAdConfig.java
ads/src/main/java/com/ads/control/event/: FacebookEventUtils.java  MKAdjust.java  MKAppsflyer.java  MKLogEventManager.java
ads/src/main/java/com/ads/control/util/: CustomRatingBar.java
ads/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/andmoduleads/: MyApplication.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SimpleListActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
