plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.ads.control'
    compileSdk 36

    defaultConfig {
        minSdk 28
        targetSdk 36
        versionCode 9
        versionName "1.1.3"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // nếu cần test
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
        }
    }

    // Nếu bạn không dùng flavor, có thể bỏ hoàn toàn block này
    flavorDimensions += []
    productFlavors { }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    // Mediation
    implementation 'com.google.ads.mediation:facebook:6.20.0.2'
    implementation 'com.google.ads.mediation:applovin:13.4.0.1'
    implementation 'com.google.ads.mediation:vungle:7.5.1.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def billing_version = "7.1.1"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation "com.google.guava:guava:33.3.1-android"

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.android.gms:play-services-appset:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:18.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.9.4"

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    implementation 'com.airbnb.android:lottie:6.4.0'

    // Applovin
    implementation 'com.applovin:applovin-sdk:13.4.0'

    // AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.17.3'
    implementation 'com.appsflyer:adrevenue:6.4.3'
}

publishing {
    publications {
        create("release", MavenPublication) {
            afterEvaluate {
                from(components["release"])
            }
            groupId = "com.github.quyenvnu"
            artifactId = "JMM-Studio"
            version = "2.1.4"
        }
    }
}